services:
  backend:
    build:
      context: ./temp-backend
      dockerfile: Dockerfile
    container_name: hike-backend
    ports:
      - "3000:3000"
    working_dir: /app
    command: npm run dev
    networks:
      - hikemeet-net

  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hike-frontend
    ports:
      - "19000:19000"
      - "19006:19006"
    depends_on:
      - backend
    environment:
      - EXPO_LOCAL_SERVER=http://backend:3000
    networks:
      - hikemeet-net

networks:
  hikemeet-net:
    driver: bridge
