version: "3.8"

services:
  backend:
    build:
      context: ./temp-backend
    container_name: hike-backend
    ports:
      - "3000:3000"
    expose:
      - "3000"
    container_name: hike-backend

  frontend:
    build:
      context: .
    environment:
      - EXPO_LOCAL_SERVER=http://backend:3000/api
    depends_on:
      - backend
