version: "3.8"

services:
  backend:
    build:
      context: ./hikemeet-backend
      dockerfile: Dockerfile
    container_name: hikemeet-backend
    ports:
      - "5000:5000"
    networks:
      - hikemeet-net

  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hikemeet-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - hikemeet-net

networks:
  hikemeet-net:
    driver: bridge
