# Firebase Configuration (Lo
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Local Server URL
EXPO_LOCAL_SERVER=

MAPBOX_TOKEN=
MAPBOX_TOKEN_PUBLIC=
GOOGLEMAP_API_KEY=